<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

               /* Shorthand - backgraund
               colo > image > position > repeat > [size] > attachment
            */ 

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati ullam enim voluptates neque. Corrupti quibusdam quia illum impedit quaerat distinctio laudantium aliquid inventore provident laborum accusantium quam, vel fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas quia. A sapiente facilis unde modi, in ipsam eum, nesciunt dolores fugit saepe distinctio nam laborum, deleniti commodi veniam enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas earum rerum suscipit neque totam! Cupiditate atque mollitia soluta maiores fugiat nemo beatae modi necessitatibus provident facilis! Incidunt, officia ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati ullam enim voluptates neque. Corrupti quibusdam quia illum impedit quaerat distinctio laudantium aliquid inventore provident laborum accusantium quam, vel fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas quia. A sapiente facilis unde modi, in ipsam eum, nesciunt dolores fugit saepe distinctio nam laborum, deleniti commodi veniam enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas earum rerum suscipit neque totam! Cupiditate atque mollitia soluta maiores fugiat nemo beatae modi necessitatibus provident facilis! Incidunt, officia ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati ullam enim voluptates neque. Corrupti quibusdam quia illum impedit quaerat distinctio laudantium aliquid inventore provident laborum accusantium quam, vel fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas quia. A sapiente facilis unde modi, in ipsam eum, nesciunt dolores fugit saepe distinctio nam laborum, deleniti commodi veniam enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas earum rerum suscipit neque totam! Cupiditate atque mollitia soluta maiores fugiat nemo beatae modi necessitatibus provident facilis! Incidunt, officia ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error obcaecati ullam enim voluptates neque. Corrupti quibusdam quia illum impedit quaerat distinctio laudantium aliquid inventore provident laborum accusantium quam, vel fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quas quia. A sapiente facilis unde modi, in ipsam eum, nesciunt dolores fugit saepe distinctio nam laborum, deleniti commodi veniam enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas earum rerum suscipit neque totam! Cupiditate atque mollitia soluta maiores fugiat nemo beatae modi necessitatibus provident facilis! Incidunt, officia ea.</p>
    </main>
</body>
</html>